# common

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/Naninovel.Common/: Error.cs  ILogger.cs  Naninovel.Common.csproj  Suppress.cs
backend/Naninovel.Common.Bindings/: Bridging.cs  DependencyInjection.cs  Injection.cs  JSLogger.cs  Naninovel.Common.Bindings.csproj  Space.cs  Utilities.cs
backend/Naninovel.Common.Modern/: Debug.cs  ILogger.cs  Naninovel.Common.Modern.csproj
backend/Naninovel.Common.Modern/Json/: JsonContext.cs  JsonSerializer.cs
backend/Naninovel.Common.Modern/Observing/: IObserverNotifier.cs  IObserverRegistry.cs  ObserverNotifier.cs  ObserverRegistry.cs
backend/Naninovel.Common.Modern/Utilities/: LinqUtil.cs  LinqUtilities.cs  LinqUtils.cs  PathUtil.cs  PathUtilities.cs  TextUtils.cs
backend/Naninovel.Common.Test/: DebugTest.cs  ErrorTest.cs  ExpressionTest.cs  JsonTest.cs  LoggerTest.cs  Naninovel.Common.Test.csproj  ObjectPoolTest.cs  SerializerTest.cs
backend/Naninovel.Common.Test/Bindings/: InjectionTest.cs  Mocks.cs
backend/Naninovel.Common.Test/Bindings/Mocks/: IMockGenericObserver.cs  MockNotifier.cs  MockObserver.cs  MockObservers.cs  MockServices.cs
backend/Naninovel.Common.Test/Bridging/: ClientTest.cs  FinderTest.cs  MessagesTest.cs  SerializerTest.cs  ServerTest.cs
backend/Naninovel.Common.Test/Bridging/Mocks/: MockClientTransport.cs  MockContext.cs  MockMessages.cs  MockSerializer.cs  MockServerTransport.cs  MockTransport.cs
backend/Naninovel.Common.Test/Csv/: ReaderTest.cs  WriterTest.cs
backend/Naninovel.Common.Test/ManagedText/: InlineManagedTextParserTest.cs  InlineManagedTextSerializerTest.cs  ManagedTextDetectorTest.cs  ManagedTextDocumentTest.cs  ManagedTextRecordTest.cs  MultilineManagedTextParserTest.cs  MultilineManagedTextSerializerTest.cs
backend/Naninovel.Common.Test/Metadata/: ConditionResolverTest.cs  ConstantEvaluatorTest.cs  EndpointResolverTest.cs  ExpressionEvaluatorTest.cs  LabelTest.cs  ProjectTest.cs  ProviderTest.cs  ScriptPathResolverTest.cs  ValueValidatorTest.cs
backend/Naninovel.Common.Test/Observing/: IMockObserver.cs  NotifierTest.cs  RegistryTest.cs
backend/Naninovel.Common.Test/Parsing/: ExtensionsTest.cs  HandlersTest.cs  LineRangeTest.cs  ScriptSerializerTest.cs  ValueCoderTest.cs
backend/Naninovel.Common.Test/Parsing/Lexers/: ErrorTypeTest.cs  LexerTest.cs  LexerTestData.cs  LexingErrorsTest.cs  TokenTest.cs  TokenTypeTest.cs
backend/Naninovel.Common.Test/Parsing/Lexing/: LexerTest.cs  LexerTestData.cs  TokenTest.cs  TokenTypeTest.cs
backend/Naninovel.Common.Test/Parsing/Parsers/: CommandLineParserTest.cs  CommentLineParserTest.cs  ErrorHandlerTest.cs  GenericLineParserTest.cs  LabelLineParserTest.cs  ListValueParserTest.cs  NamedValueParserTest.cs  ParseErrorTest.cs  ParseTestHelper.cs  ScriptParserTest.cs  SemanticsTest.cs
backend/Naninovel.Common.Test/Parsing/Parsing/: CommandLineParserTest.cs  CommandParserTest.cs  CommentLineParserTest.cs  GenericLineParserTest.cs  GenericTextLineParserTest.cs  LabelLineParserTest.cs  LineParserTest.cs  LineTextTest.cs  ListValueParserTest.cs  NamedValueParserTest.cs  ParseErrorTest.cs  ParseTestHelper.cs  ScriptParserTest.cs  SemanticsTest.cs  ToStringTests.cs  TokenResolverTest.cs
backend/Naninovel.Common.Test/Parsing/Serializers/: ListValueSerializerTest.cs  NamedValueSerializerTest.cs  ScriptSerializerTest.cs
backend/Naninovel.Common.Test/TestUtilities/: MetadataMockTest.cs  NotifierMockTest.cs
backend/Naninovel.Common.Test/Utilities/: LinqUtilTest.cs  LinqUtilitiesTest.cs  LinqUtilsTest.cs  PathUtilTest.cs  PathUtilitiesTest.cs  TextUtilTest.cs  TextUtilitiesTest.cs  TextUtilsTest.cs
backend/Naninovel.Common.TestUtilities/: MetadataMock.cs  Naninovel.Common.TestUtilities.csproj  NotifierMock.cs
backend/Naninovel.Common.WASM/: Naninovel.Common.WASM.csproj  Program.cs
backend/Naninovel.Common/Bridging/: Client.cs  Server.cs
backend/Naninovel.Common/Bridging/Connection/: Connection.cs  ConnectionStatus.cs  Connections.cs  MessageSerializer.cs  SendQueue.cs  Serializer.cs  Subscriber.cs  Subscription.cs  Waiter.cs
backend/Naninovel.Common/Bridging/Finder/: ServerFinder.cs  ServerInfo.cs
backend/Naninovel.Common/Bridging/Messages/: ConnectionAccepted.cs  GotoRequest.cs  IMessage.cs  PlaybackSpot.cs  PlaybackStatus.cs  UpdateMetadata.cs  UpdatePlaybackStatus.cs
backend/Naninovel.Common/Csv/: Field.cs  Reader.cs  Writer.cs
backend/Naninovel.Common/Expression/: Error.cs  EvaluateOptions.cs  Evaluator.cs  Expression.cs  ExpressionDiagnostic.cs  ExpressionError.cs  ExpressionEvaluator.cs  ExpressionParser.cs  IExpression.cs  ParseOptions.cs  Variable.cs
backend/Naninovel.Common/Expression/Parsing/: Lexer.cs  (+14 more)
backend/Naninovel.Common/ManagedText/: InlineManagedTextParser.cs  InlineManagedTextSerializer.cs  ManagedTextConstants.cs  ManagedTextDetector.cs  ManagedTextDocument.cs  ManagedTextRecord.cs  MultilineManagedTextParser.cs  MultilineManagedTextSerializer.cs
backend/Naninovel.Common/Metadata/: Branch.cs  BranchTraits.cs  Condition.cs  ConditionResolver.cs  ConstantEvaluator.cs  Constants.cs  Documentation.cs  Endpoint.cs  EndpointResolver.cs  ExpressionEvaluator.cs  IMetadata.cs  IMetadataProvider.cs  MetadataProvider.cs  Nest.cs  ScriptPathResolver.cs  SyntaxProvider.cs  Utilities.cs  ValueValidator.cs
backend/Naninovel.Common/ObjectPool/: CollectionPool.cs  GenericPool.cs  ObjectPool.cs  PooledObject.cs
backend/Naninovel.Common/Observing/: IObserverNotifier.cs  IObserverRegistry.cs  ObserverNotifier.cs  ObserverRegistry.cs
backend/Naninovel.Common/Parsing/: Extensions.cs  ISyntax.cs  Identifiers.cs  InlineRange.cs  LineRange.cs  ScriptSerializer.cs  Syntax.cs  TokenResolver.cs  Utilities.cs  ValueCoder.cs
backend/Naninovel.Common/Serialization/: ISerializer.cs  SerializeError.cs  SerializerExtensions.cs
backend/Naninovel.Common/Utilities/: TextSplitter.cs  TextUtil.cs  TextUtilities.cs  TextUtils.cs
bindings/Package/: Language.cs  Package.csproj  Utilities.cs
(+161 files in other folders)
