<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Naninovel.Common</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Elringus</Authors>
        <Company>ReWaffle LLC</Company>
        <PackageDescription>Systems used by multiple consumers: runtime, editor, language server, etc. Including Unity v1 runtime.</PackageDescription>
        <RepositoryUrl>https://github.com/Naninovel/Common</RepositoryUrl>
        <NoWarn>1591,1573</NoWarn>
    </PropertyGroup>

</Project>
