<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Naninovel.Common.Bindings</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Elringus</Authors>
        <Company>ReWaffle LLC</Company>
        <PackageDescription>JavaScript bindings for common systems.</PackageDescription>
        <RepositoryUrl>https://github.com/Naninovel/Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetJS" Version="0.9.1"/>
        <PackageReference Include="Naninovel.Common" Version="2022.4.23.2225"/>
        <PackageReference Include="Naninovel.Language" Version="2022.4.23.2225"/>
    </ItemGroup>

</Project>
