<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Naninovel.Common.Bindings</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Elringus</Authors>
        <Company>ReWaffle LLC</Company>
        <PackageDescription>JavaScript bindings for common systems.</PackageDescription>
        <RepositoryUrl>https://github.com/Naninovel/Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp.Common" Version="0.2.0-alpha.47"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Naninovel.Common.Modern/Naninovel.Common.Modern.csproj"/>
    </ItemGroup>

</Project>
