<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetJS" Version="0.18.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Naninovel.Common.Bindings/Naninovel.Common.Bindings.csproj"/>
    </ItemGroup>

</Project>
